APP_NAME=Buzzer
APP_ENV={{ env_param }}
APP_KEY={{ app_key }}
APP_DEBUG=false
APP_URL=https://{{ project_url }}

CRYPT_KEY={{ crypt_key }}

LOG_CHANNEL=logstash

DB_CONNECTION=mysql
DB_HOST={{ db_host }}
DB_PORT=3306
DB_DATABASE={{ db_name }}
DB_USERNAME={{ db_username }}
DB_PASSWORD={{ db_password }}

BROADCAST_DRIVER=log
CACHE_DRIVER=redis_cluster
QUEUE_CONNECTION=redis
SESSION_DRIVER=idp-token
SESSION_LIFETIME=120

REDIS_HOST={{ redis_cluster_host }}
REDIS_CONNECTION=cache
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=default

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
USE_ZANICHELLI_IDP=true
VITE_SHOW_LOGOUT="${USE_ZANICHELLI_IDP}"

IDP_URL=https://{{ idp_url }}/loginForm
IDP_TOKEN_URL=https://{{ idp_url }}/v1/user
IDP_LOGOUT_URL=https://{{ idp_url }}/v1/logout

TELESCOPE_ENABLED=false
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DUMP_WATCHER=false
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_RESPONSE_SIZE_LIMIT=true
TELESCOPE_GATE_WATCHER=true
TELESCOPE_SCHEDULE_WATCHER=false
TELESCOPE_VIEW_WATCHER=true

CLIENT_ID_SENDY= {{ sendy_client_id }}
CLIENT_SECRET_SENDY= {{ sendy_client_secret }}
URL_SENDY=https://sendy.zanichelli.it/
EMAIL_FROM={{ email_from }}
EMAIL_TO=developers@zanichelli.it
